.app-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 400px;
    background: var(--card-gradient);
    border-radius: 28px;
    padding: 32px 48px 32px 48px;
    background-size: 100% 300%;
    background-position: 100% 100%;
    transition: background-position 0.5s ease, scale 0.1s ease;
    gap: 24px;
    overflow: hidden;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-default {
    cursor: default;
}

@media (max-width: 700px) {
    .app-card {
        min-height: 400px;
    }
}

.app-card-blueprint {
    position: absolute;
    background-image: url("../../../assets//card-blueprint.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 90%;
    border-radius: 28px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.3s ease;
    pointer-events: none;
    opacity: 0.5;
}

.app-card:hover {
    background-position: 100% 50%;
    scale: 1.05;
}

.app-card:hover .app-card-blueprint {
    transform: scale(1.5);
    opacity: 1;
}

.card-icon-app-wrapper * {
    transition: opacity 1s ease, color 0.3s ease;
}

.card-icon-app-wrapper img {
    size: 90px;
    width: 90px;
}

.card-icon-app-wrapper p {
    margin: 0;
}

.card-body-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.explore-arrow {
    transition: all 0.3s;
}

.appcard-arrow-right div {
    width: 100%;
    height: 24px;
    display: flex;
}

.appcard-arrow-right * {
    height: 24px;
    width: 40px;
}

.fill-spacero * {
    transition: all 5s;
    fill: var(--spacero--gray);
}

.fill-aluminor * {
    transition: all 5s;
    fill: var(--aluminor--gray);
}